//С помощью полученных обновлений (стили и скрипты, необходимые для noUiSlider)
//от Кексобота реализуйте применение эффекта для изображения.
//Кроме визуального применения эффекта необходимо записывать значение в скрытое поле для
//дальнейшей отправки на сервер.

//Обратите внимание, что при переключении фильтра, уровень эффекта должен сразу сбрасываться до
//начального состояния, т. е. логика по определению уровня насыщенности должна срабатывать не только
//при «перемещении» слайдера, но и при переключении фильтров.


// Инициализировать слайдер
const sliderElement = document.querySelector('.effect-level__slider');

const sliderConfig = {
  range: {
    min: 0,
    max: 100,
  },
  start: 50,
};

noUiSlider.create(sliderElement, sliderConfig);
